:root {
    --primary-color: #6c63ff;
    --secondary-color: #f5f2fe;
    --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }
  
  .body-1 {
    margin: 60px auto;
    max-width: 800px;
    text-align: center;
  }
  
  h1 {
    font-size: 70px;
  }
  
  h2 {
    font-size: 48px;
  }
  
  h3 {
    font-size: 24px;
    opacity: 0.7;
  }
  
  p {
    padding: 20px;
    border-radius: 4px;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
  }
  
  .navigation-links {
    display: flex;
    margin-top: 40px;
    justify-content: center;
  }
  
  .navigation-links a {
    margin-bottom: 100px;
    margin-left: 40px;
    border-radius: 4px;
    padding: 20px 15px;
    text-decoration: none;
    text-transform: capitalize;
  }
  
  .contact-link {
    background: var(--primary-color);
    box-shadow: var(--box-shadow);
    color: white;
    padding: 20px 15px;
    border-radius: 4px;
    border: var(--primary-color);
  }
  
  .about-link {
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
  }
  
  .homepage-link {
    color: var(--primary-color);
    text-align: center;
    display: block;
  }
  
  .email-link {
    display: flex;
    justify-content: center;
    color: var(--primary-color);
    font-size: 28px;
    text-decoration: none;
  }
  
  .email-link:hover {
    text-decoration: underline;
  }
  .navbar-expan-lg .navbar-collapse {
    display: flex;
    flex-basis: auto;
  }
  .intro {
    margin-top: 150px;
  }
  .intro-2 {
    margin-top: 150px;
    font-size: 70px;
  }
  .img-fluid {
    width: 600px;
  }
  .small-img {
    width: 400px;
    margin-right: 30px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  }
  .img-row {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .about-container {
    text-align: center;
  }
  .container-mini {
    margin: 0 auto;
  }
  .body-2 {
    margin: 0 auto;
  }
  #contact {
    text-align: center;
    margin-top: 50px;
  }
  .contact-2 {
    font-size: 50px;
  }
  .navbar-brand {
    margin-left: 50px;
  }
  .container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
  }
  
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  
  .main-images-1 img {
    max-width: 100%;
  }
  
  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* Optional media query for mobile */
  @media screen and (max-width: 480px) {
    .container {
      grid-template-columns: auto;
    }
    .hi {
      font-size: 40px;
    }
    .name {
      font-size: 55px;
    }
    .intro-2 {
      font-size: 55px;
    }
    .contact-2 {
      font-size: 40px;
    }
    .email-link {
      font-size: 20px;
    }
  
    .row {
      grid-template-columns: 1fr;
    }
  
    .main-images-1 {
      justify-self: center;
    }
  
    .text-container {
      text-align: center;
    }
    .img-row {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-gap: 30px;
      margin: 30px auto;
    }
  }
  